# default_spring_project

./: .gitignore  README.md  erd.sql
solution/: build.gradle
solution/src/main/java/com/mplanit/solution/: SolutionApplication.java
solution/src/main/java/com/mplanit/solution/maincontroller/: MainController.java
solution/src/main/java/com/mplanit/solution/mapper/: MainMapper.java
solution/src/main/java/com/mplanit/solution/model/: DTO.java  Main.java
solution/src/main/java/com/mplanit/solution/restcontroller/: MainRestController.java
solution/src/main/java/com/mplanit/solution/service/: MainService.java
solution/src/main/java/com/mplanit/solution/serviceimpl/: MainServiceImpl.java
solution/src/main/java/com/mplanit/solution/utils/: CommonUtil.java
solution/src/main/java/com/mplanit/solution/utils/pagination/: PagingVo.java
solution/src/main/resources/: application.yaml
solution/src/main/resources/mybatis/mapper/MainMapper/: MainMapper.xml
solution/src/main/resources/static/css/: pc-style.css  reset-style.css
solution/src/main/resources/static/js/: .stock.js.swp  table.js
solution/src/main/resources/templates/fragments/: config.html  footer.html  header.html  paging.html  script.html
solution/src/main/resources/templates/layouts/: default_layout.html
solution/src/main/resources/templates/page/: index.html
solution/src/test/java/com/mplanit/solution/: SolutionApplicationTests.java
